<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--Jquery CDN-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
      <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      <script>
            $(document).ready(function () {
                $("#acc").accordion();
            });
      </script>
    <title>
        Accordion
    </title>
    <style>
        #acc{
            width:100%;
            text-decoration: none;
            text-align: center;
        }
        #acc div{
            background:blue;
        }
        p{
            font-size: 25px;
            height: 150px;
        }
    </style>
</head>
<body>
    <div id="acc">
        <h2>Home</h2>
        <div>
            <p>
               This is home Page
            </p>
        </div>
        <h2>About us</h2>
        <div>
           <p>
            .
           </p>
        </div>
        <h2>Services</h2>
        <div>
           <p>
                Services
           </p>
        </div>
        <h2>Contact Us</h2>
        <div>
           <p>
               You can contact us 
           </p>
        </div>
     </div>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>