<!doctype html>
<html lang = "en">
    <head>
        <title>Ratings</title>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="E:\JQuery\Reference\JQuery_UI_Widgets\JScripts\star-rating.js" type="text/javascript"></script>        

        <script type="text/javascript">
            $(document).ready(function(){
				$("#stars-default").rating('create',
                   {
                        coloron: 'red',
                        onClick: function () {
                           alert('rating is ' + this.attr('data-rating'));
						   
                        }
                    });
                });
        </script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
        <style>
            table{
                margin-left: auto;
                margin-right: auto;
                padding-left:100px;
                background: #acffe5;
                width: 50%;
                text-align: center;
            }
            th{
                text-align: center;
                font-size: 30px;
            }
        </style>

    </head>
    <body width="400px">
          <div>
                <table>
	                <tr>  
		                <th>Give feeback of our Food</th>
                    </tr>
                    <tr>
		                <td>
							<div id="stars-default">
								<input type="hidden" value="1" name="rating"/>
							</div>
						</td>
	                </tr>
	            </table>
           </div>
		  
     </body>
</html>
